// 定义主题颜色
@mainColor:#006699;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
   padding: 50px 0; 
}

// 头部
#header {
    width: 100%;
    height: 50px;
    background-color: @mainColor;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    h4 {
        font-size: 18px;
        color: #fff;
        line-height: 50px;
        text-align: center;
    }
    a {
        font-size: 18px;
        position: absolute;
        top:15px;
        right:15px;
        color: #fff;
    }
}

// 底部
#footer {
    background-color: @mainColor;
    height: 50px;
    // line-height: 50px;
    text-align: center;
    margin-top: 5px;
    position: fixed;
    z-index: 999;
    bottom:0;
    left: 0;
    width: 100%;
    >div {
        >div {
            line-height: 50px;
            padding: 10px 0;                    
            a {
                display: block;
                height: 50px;  
                font-size: 14px;
                color: #fff;               
                p {   
                color: #fff;            
                 margin-top: 3px;
                 &.active {
                    color:orange;
                    }
                }
                &.active {
                    color:orange;
                }
            }
        }
    }
 }
