@import "base.less";
html,body {
    background-color: #ccc;
    width:100%;
    height: 100%;
}

.main {
    display: flex;
    height: 100%;
    .leftbar{
        width: 80px;
        ul {
            background-color: #fff;
            li{
                padding: 0 10px;
                height: 45px;
                 &.active {
                    background-color: #ccc;
                    }
                a {
                display: block;
                height: 45px;
                line-height: 45px;
                width: 100%;
                color: #000;
               
                } 
            }
        }
    }  
    .rightbar {
        flex: 1;
        background-color: #ccc;
        position: relative;
        .mui-scroll-wrapper {
            .mui-scroll { 
                padding: 10px;
                min-height: 101%;
                //padding要设置给main的父盒子
                >.mui-row {
                    background-color: #fff;
                    >div{
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            img {
                                width: 100%;
                            }                           
                        }
                    }
                }
            }
        }
    }
}

