@import "base.less";

#footer {
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    .btn_cart {
        color: #666;
        font-size: 20px;
        width: 80px;
        
    }
    .option{
        flex: 1; 
        height: 50px;  
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 10px;
       a {
           flex:1;
       
           display: inline-block;
           &:last-child {
               margin-left: 10px;
           }
       }
       
    }
    
}