* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// 定义主题颜色
@mainColor:#006699;

#header {
    width: 100%;
    height: 50px;
    background-color: @mainColor;
    h4 {
        font-size: 18px;
        color: #fff;
        line-height: 50px;
        text-align: center;
    }
    a {
        font-size: 18px;
        position: absolute;
        top:15px;
        right:15px;
        color: #fff;
    }
}

#carousel {   
    .mui-slider-indicator {      
        bottom:40px;      
    }
}
