@import 'base.less';
.main {
    // padding: 55px 10px 5px;
    li {
        height: 45px;
        width: 100%;  
        background-color: #fff;     
        border-bottom: 1px solid #ccc;
        position: relative;
        &:first-child {
            height: 45px;
            a {
                line-height: 0;
                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                }
                .media-body {
                    // width: 100%;
                    height: 45px;
                   p {
                       margin-top: 20px;
                   }
                }               
            }
        }
        &:last-child {
            border-bottom: none;
            margin-top: 10px;
        }
        >a{
            display: block;
            line-height: 45px;
            padding: 0px 15px;
            &:last-child{
                height: 40px;
              
            &::after{
                position: absolute;
                top: 20px;
                right: 15px;
                font-size: 20px;
            }   
            }
        }
    }
    .login-out {
        padding: 0px 15px;
        width:100%;
        height: 35px;
        background-color: #fff;
        margin-top: 20px;
        .login-button {
            color: #666;
            display:block;
            width: 100%;        
             text-align: center;
             line-height: 35px;
        }
    }
}