@import "base.less";
.main {
    padding: 60px 10px 10px;
    .userpass{
        position: relative;
        .passeye{
            position: absolute;
            top:10px;
            right: 15px;
            font-size: 20px;
            color: #666;
        }
    }
    .login {
        display: block;
        width: 100%;
        line-height: 30px;
        margin-top: 20px;
        font-size: 16px;
    }
    .register {
        display: block;
        width: 100%;
        // line-height: 10px;
        margin-top: 20px;
        text-align: right;
        font-size: 14px;
    }
    .verify {
        width: 100%;
        display: flex;
        .user-verify {
            margin-bottom: 0;
            flex:1;
            margin-right: 15px;
        }
        >a {
            width:120px;
            padding-top: 10px;
            height: 40px;
        }
    }
    .instant-login {
        margin-top: 15px;
        font-size: 14px;
    }
}